DEBUG=on
SECRET_KEY=django-insecure-a8lb2q5$8#p$3shyr4!g#lejx3=2uqhup5^4#3ou)t$&-58ok!
DB_NAME=task
DB_USER=societe
DB_PASSWORD=mdp
DB_HOST=localhost
DB_PORT=5432

CORS_ALLOWED_ORIGINS=http://localhost:5173,https://localhost:3000
ALLOWED_HOSTS=127.0.0.1

EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=andrianayorllando@gmail.com
EMAIL_HOST_PASSWORD=yvttgcbaqxvwudoa
